MenuKortV1/View/MenusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MenuKortV1.Model"
             xmlns:vm="clr-namespace:MenuKortV1.ViewModel"
             x:DataType="vm:MenusViewModel"
             x:Class="MenuKortV1.View.MenusPage"
             Title="Menuliste"
             >

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start">

            <Button
                Text="Genfrisk"
                FontSize="20"
                BackgroundColor="slategrey"
                Command="{Binding RefreshCommand}"/>

            <Label
                Padding="10"
                FontSize="20"
                Text="Vælg et menu fra listen:"
                IsVisible="{Binding ShowTitle}"
                />

            <CollectionView ItemsSource="{Binding Menus}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Menu">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button 
                                Text="{Binding Name}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MenusViewModel}}, Path=OpenMenuCommand}"
                                CommandParameter="{Binding .}"
                                Margin="1"
                                FontSize="20"
                                />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>