MenuKortV1/View/MenuItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MenuKortV1.Model"
             xmlns:vm="clr-namespace:MenuKortV1.ViewModel"
             x:DataType="vm:MenuItemViewModel"
             x:Class="MenuKortV1.View.MenuItemPage"
             Title="{Binding SelectedMenu.Name}">
    
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start">

            <CollectionView ItemsSource="{Binding SelectedMenu.Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:MenuItem}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button
                               Text="{Binding Name}"
                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MenuItemViewModel}}, Path=AddItemCommand}"
                               CommandParameter="{Binding .}"
                               Margin="5"
                               FontSize="20"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>