MenuKortV1/View/OrdrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MenuKortV1.Model"
             xmlns:vm="clr-namespace:MenuKortV1.ViewModel"
             x:DataType="vm:OrdreViewModel"
             x:Class="MenuKortV1.View.OrdrePage"
             Title="Nuværende ordre">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start">

            <Label
                Text="Varer i ordren:"
                Margin="5"
                FontSize="20"
                />

            <!--<Label
                Text="{Binding ChosenMenuItem.Name}"
                Margin="5"
                FontSize="20"
                />-->

            <CollectionView ItemsSource="{Binding Order}">
               <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MenuItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label
                               Text="{Binding Name}"
                               Margin="5"
                               FontSize="20"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>